import '../../users/module/model.zmodel';
import '../../clients/module/model.zmodel';

model OS {
  id                 String    @id() @default(cuid())
  scheduleDate       String
  description        String
  serviceDescription String?   @default("")
  deadline           String
  realizedDate       String?   @default("")
  approverName       String?   @default("")
  approverDate       String?   @default("")
  signatureImage     String?   @default("")
  status             String    @default("pending")
  users              User[]
  client             Client    @relation(fields: [clientId], references: [id])
  principalContact   String    @default("")
  clientId           String
  createdAt          DateTime? @default(now())
  updatedAt          DateTime? @updatedAt
  logicalDeleted     Boolean   @default(false)
}

